[EONPASS]
identity: brand
documents: ./documents/brand
keys: ./keys/brand

[BTC]
host: localhost
port: 18332
username: username
password: password
address: address

[LTC]
host: localhost
port: 19332
username: username
password: password
address: address
